/* down.phtml*/

#down-header {
  display: inline-block;
  margin-left: 10px;
}

#down-header-text {
  display: inline;
  border-bottom: none;
}

#down-header-span-nr {
  width:auto;
  height: auto;
  display: inline-block;

}

#down-header-nr {
  color: white;
  font-size: x-large;
  margin-left: 8px;
  margin-right: 8px;
  border-bottom: none;
  display: inline;
}

.down-icon {
  display: inline-block;
  height: 70px;
  max-height: 70px;
  width: auto;
  background-color: #ff0429;
  -webkit-box-shadow: 0px 0px 3px 1px rgba(249, 249, 249, 0.78);
  -moz-box-shadow: 0px 0px 3px 1px rgba(250, 250, 250, 0.78);
  box-shadow: 0px 0px 3px 1px rgba(250, 250, 250, 0.78);
  margin-left: 10px;

}

.div-host-name {
  display: inline-block;
  height:auto;
  width:auto;
  top: 25%;
  margin: 0 auto;
  position: relative;
  background-color: white;
  margin-left: 7px;
  margin-right: 7px;
  padding-left: 5%;
  padding-right: 5%;
}

/* caw */

.caw-icon {
  display: inline-block;
  height: auto;
  width: auto;
  background-color: #6b91ff;
  -webkit-box-shadow: 0px 0px 3px 1px rgba(244, 244, 244, 0.57);
  -moz-box-shadow: 0px 0px 3px 1px rgba(253, 253, 253, 0.78);
  box-shadow: 0px 0px 3px 1px rgba(246, 246, 246, 0.78);
  margin-left: 10px;
  margin-top: 10px;

}

.caw-div-service-name , #caw-div-host-name {
  display: inline-block;
  height:auto;
  width:auto;
  top: 25%;
  position: relative;
  /*background-color: transparent;*/
  background-color: white;
  padding-left: 5%;
  padding-right: 5%;
}

.caw-div-service-name {
  margin-left: 7px;
  margin-right: 7px;
  margin-bottom: 7px;
  margin-top: 7px;
  display: inline-block;
  border: 1px black solid;
  width : 100px;
  height:150px;
}

#caw-div-host-name {
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 2px;
  margin-top: 2px;
  display: block;
  border: 1px black solid;
}

  .caw-big-number {
    color:white;
    font-size:700%;
    margin: auto;
    display:inline-block;
  }

  .caw-small-number {
    color:white;
    margin:auto;
    display:inline-block;
  }

/* critical.phtml warning.phtml*/
#warning-header ,   #critical-header  {
  display: inline-block;
  margin-left: 10px;
}

#warning-header-text, #critical-header-text {
  display: inline;
  border-bottom: none;
  color: #000000;
}

#warning-header-span-nr, #critical-header-span-nr  {
  width: auto;
  height: auto;
  display: inline-block;
  margin-top: 8px;

}

#critical-header-nr,  #warning-header-nr {
  color: #ffffff;
  font-size: x-large;
  margin-left: 8px;
  margin-right: 8px;
  border-bottom: none;
  display: inline;
}


.warning-icon, .critical-icon {
  display: inline-block;
  height: auto;
  width: auto;
  -webkit-box-shadow: 0px 0px 3px 1px rgba(244, 244, 244, 0.57);
  -moz-box-shadow: 0px 0px 3px 1px rgba(253, 253, 253, 0.78);
  box-shadow: 0px 0px 3px 1px rgba(246, 246, 246, 0.78);
  margin-left: 10px;

}

.c-div-service-name, .c-div-host-name {
  display: inline-block;
  height: auto;
  width: auto;
  top: 25%;
  position: relative;
  /*background-color: transparent;*/
  background-color: #ffffff;
  padding-left: 5%;
  padding-right: 5%;
}

.c-div-service-name {
  margin-left: 7px;
  margin-right: 7px;
  margin-bottom: 7px;
  margin-top: 7px;

}

.c-div-host-name {
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 2px;
  margin-top: 2px;
  display: block;
  border: 1px black solid;
}



/* COLORS */

.red {
  background-color:#ff5566;
}

.orange {
  background-color: #ff841b;
}

/* ANIMATION  doesn't work here */

.blink_me {
  animation: blinker 4s linear infinite;
}

@keyframes blinker {
  50% { opacity: 0.0; }
}